<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.3.1.js"></script>
    <title>Posto Aqui</title>
</head>
<style>
    body{
        background-color: rgb(42, 134, 214);
        color: white;
    }

    label{
        font-size: 25px;
    }

    a{
        color: white;
    }
</style>
<body>
    <form>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Informe seu Email">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Informe sua senha">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Manter-me conectado</label>
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
        </form>

        <a href="">Esqueceu a senha ?</a> <br>

        <a href="cadastro.html">Não possui cadastro ? Clique aqui </a>
</body>
</html>